# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x35\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01\x95\x2b\
\x0e\x1b\x00\x00\x00\xca\x49\x44\x41\x54\x48\x4b\xd5\x8d\x31\x16\
\xc2\x30\x0c\x43\x7d\xff\x1b\x31\x33\x73\x03\x66\x66\x6e\x90\x5a\
\xa1\x4e\xf5\x8c\xda\x40\x49\x06\x5e\xde\x8f\x65\xc9\x71\xcc\xca\
\xe4\x43\x72\xce\x21\x39\xe7\x6c\xa2\xa9\xd7\x89\x9e\x7d\xe8\x80\
\x3d\xd6\x6f\xf9\xd3\x2f\x00\x33\x34\xf7\xb9\x66\x2f\xc8\x33\xc1\
\x26\xc8\xe4\xfe\xf0\xb1\xa8\x41\x9b\x69\x82\x4c\xee\x73\xcd\x5e\
\x10\x19\xe7\x55\x3f\xfc\x02\x3c\xac\xfa\xbd\x99\x5c\x39\xaf\x5e\
\x88\x59\x48\x73\x24\xfe\x45\xe9\x51\x07\x51\x19\xf7\x90\xf5\xc0\
\xb4\x0c\x18\xbb\xaf\x4b\x19\xf7\x90\xf5\xc0\xb4\x0c\x98\xff\xfd\
\xc0\x6e\x04\x7a\x86\x32\xcc\xee\x61\x3c\x28\xa9\x43\x07\xa8\x37\
\x8c\x34\x33\x6a\x31\x50\xb3\x19\x69\x2a\xce\x2c\x07\x76\xf5\x2b\
\x13\x4b\x7e\xf5\x6b\x26\xcd\x15\x95\x29\x4e\x7f\xf0\x2d\x72\xd7\
\xc5\xaf\x8c\x7a\xfc\x09\x72\x97\x32\x47\x22\xcd\x61\x58\x59\x00\
\x62\xd6\xcd\x08\xe6\x75\x20\xcf\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x16\
\x0b\x81\x80\xc2\
\x00\x6c\
\x00\x75\x00\x63\x00\x61\x00\x73\x00\x5f\x00\x64\x00\x6f\x00\x77\x00\x6e\x00\x6c\x00\x6f\x00\x61\x00\x64\x00\x5f\x00\x6d\x00\x61\
\x00\x6e\x00\x61\x00\x67\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x46\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x46\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7f\xd4\xb4\x25\xd9\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
